struct Foo {
    x: i32,
}

fn main() {
    // 構造体をインスタンス化し、変数に「束縛」してメモリリソースを作成
    // すべての「ライフタイム」に渡って Rust コンパイラが検証
    let foo = Foo { x: 42 };
    // foo は「所有者」
}
